.music_player_wrapper{
    width: 300px;
    height: 540px;
    /* background-color: #070613; */
    /* background-color: #251356; */
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;

}

.music_player_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.music_player_head{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 40px;
}

.music_player_image{
    width: 100%;
    height: 200px;
    border-radius: 15px;
}

.music_player_image img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    opacity: 0.8;
}

.music_player_song_title{
    margin-top: 30px;
    font-weight: 600;
    margin-bottom: 3px;
}

.music_player_song_artist{
    font-size: 12px;
    opacity: 0.9;
    font-weight: 400;
}

.music_player_controls{
    margin-top: 15px;
    padding: 20px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
    height: 150px;
}

.music_player_controls{
    display: flex;
    flex-direction: column;
}

.music_player_progress{
    display: flex;
    flex-direction: column;
}

.music_player_times{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.9;
}

#progress_bar {
    -webkit-appearance: none;
    appearance: none;
    z-index: 4;
    height: 5px;
    background: #f5f5f5;
    width: 160pt;
    bottom: 5%;
    border-radius: 30px;
    left: 17%;
}

/* style for the progress bar's slider thumb */
#progress_bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    margin-top: -3px;
    margin-left: 0px;
    height: 10px;
    width: 10px;
    border: 0;
    background: #FD5D5D;
    border-radius: 30px;
    cursor: pointer;
}

/* style for the progress bar's runnable track */
#progress_bar::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    max-height: 5px;
    border-radius: 30px;
}

/* style to remove blue shade of the progress bar when clicked on/selected */
#progress_bar:focus {
    outline: none;
}


.music_player_loop_button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.music_player_buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
}

button{
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

#previous_btn{
   border-radius: 8px;
}


#play_btn{
    border-radius: 50%;  
    width: 50px;
    height: 50px;
    background-color: #FD5D5D;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#next_btn,#previous_btn{
   border-radius: 8px;
   background-color: #fff;
}